# Github-Actions-internal-DSL

./: .gitignore  README.md  github-action-metamodel.drawio
TANKS/: .gitignore  ExplosionAnimationIdea.txt  README.md  pom.xml  test.test  todos.txt
TANKS/.github/workflows/: maven.yml
TANKS/dk.grp1.tanks.EntityCollision/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.EntityCollision/src/main/java/dk/grp1/tanks/EntityCollision/internal/: EntityCollisionActivator.java  EntityCollisionPostProcessingSystem.java
TANKS/dk.grp1.tanks.EntityCollision/src/test/collisiontest/: EntityCollisionPostProcessingTest.java
TANKS/dk.grp1.tanks.OSGiLibGDX/: pom.xml
TANKS/dk.grp1.tanks.OutOfBoundsProcessor/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.OutOfBoundsProcessor/src/main/java/dk/grp1/tanks/OutOfBoundsProcessor/internal/: OutOfBoundsActivator.java  OutOfBoundsProcessingSystem.java
TANKS/dk.grp1.tanks.OutOfBoundsProcessor/src/test/outofboundstest/: OutOfBoundsProcessingTest.java
TANKS/dk.grp1.tanks.commands/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.commands/src/main/java/dk/grp1/tanks/commands/internal/: CategoryStarter.java  CommandsActivator.java
TANKS/dk.grp1.tanks.common/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.common/src/main/java/dk/grp1/tanks/common/data/: Entity.java  GameData.java  GameKeys.java  GameMap.java  IGameMapFunction.java  World.java
TANKS/dk.grp1.tanks.common/src/main/java/dk/grp1/tanks/common/eventManager/: EventManager.java  IEventCallback.java
TANKS/dk.grp1.tanks.common/src/main/java/dk/grp1/tanks/common/services/: IEntityProcessingService.java  IGamePluginService.java  INonEntityProcessingService.java  IPostEntityProcessingService.java  IRoundService.java  IWeapon.java  IWeaponListener.java
TANKS/dk.grp1.tanks.common/src/main/java/dk/grp1/tanks/common/utils/: GameMapFunctionComparator.java  Point.java  PriorityWrapper.java  PriorityWrapperComparator.java  Vector2D.java
TANKS/dk.grp1.tanks.common/src/test/dk/grp1/tanks/common/data/: EntityTest.java  GameDataTest.java  GameMapTest.java  WorldTest.java
TANKS/dk.grp1.tanks.common/src/test/dk/grp1/tanks/common/data/parts/: CannonPartTest.java  CirclePartTest.java  CollisionPartTest.java  ControlPartTest.java  DamagePartTest.java  ExpirationPartTest.java  ExplosionTexturePartTest.java  InventoryPartTest.java  LifePartTest.java  MovementPartTest.java  PhysicsPartTest.java  PositionPartTest.java  ShapePartTest.java  ShootingPartTest.java  SoundPartTest.java  TexturePartTest.java  TurnPartTest.java
TANKS/dk.grp1.tanks.common/src/test/dk/grp1/tanks/common/eventManager/: EventMangerTest.java
TANKS/dk.grp1.tanks.common/src/test/dk/grp1/tanks/common/utils/: GameMapFunctionComparatorTest.java  PriorityWrapperComparatorTest.java  PriorityWrapperTest.java  Vector2DTest.java
TANKS/dk.grp1.tanks.core/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.core/src/main/java/dk/grp1/tanks/core/internal/: AnimationWrapper.java  CoreActivator.java  Game.java  GameState.java  ServiceLoader.java
TANKS/dk.grp1.tanks.core/src/test/coretests/: AnimationWrapperTest.java
TANKS/dk.grp1.tanks.enemy/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.enemy/src/main/java/dk/grp1/tanks/enemy/internal/: Enemy.java  EnemyActivator.java  EnemyGamePlugin.java  EnemyProcessingSystem.java
TANKS/dk.grp1.tanks.enemy/src/test/enemytests/: EnemyPluginTest.java
TANKS/dk.grp1.tanks.explosionsystem/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.explosionsystem/src/main/java/dk/grp1/tanks/explosionsystem/internal/: ExplosionEventCallbackImpl.java  ExplosionGamePlugin.java  ExplosionSystemActivator.java
TANKS/dk.grp1.tanks.explosionsystem/src/test/explosiontest/: ExplosionEventCallbackTest.java  ExplosionGamePluginTest.java
TANKS/dk.grp1.tanks.gamemap/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.gamemap/src/main/java/dk/grp1/tanks/gamemap/internal/: GameMapActivator.java  GameMapLinear.java  GameMapNegativeHalfCircle.java  GameMapPlugin.java  GameMapSin.java  (+2 more)
TANKS/dk.grp1.tanks.gamemap/src/test/maptests/: GameMapLinearTest.java  GameMapNegHalfCircl.java  GameMapPluginTest.java  GameMapPosHalfCircl.java  GameMapProcessingTest.java  GameMapSinTest.java
TANKS/dk.grp1.tanks.mapcollision/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.mapcollision/src/test/mapcollisiontests/: MapCollisionProcessingTest.java  MapFunctionTest.java
TANKS/dk.grp1.tanks.player/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.player/src/test/playertests/: PlayerPluginTest.java
TANKS/dk.grp1.tanks.pushsystem/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.turnsystem/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.Airstrike/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.BigShot/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.BouncyBall/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.DeadWeight/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.Earthquake/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.ElVicto/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.Flamethrower/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.HomingMissile/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.HomingMissile/src/test/AITest/: AStarTest.java  SinGameMapTest.java  TestGameMapFunction.java
TANKS/dk.grp1.tanks.weapon.MadCat/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.SingleShot/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.SingleShot/src/test/singleShotTests/: singleShotTests.java  singleShotWeaponTest.java
TANKS/dk.grp1.tanks.weapon.Teleporter/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.boxingglove/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.gravitybomb/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.grenade/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.holysheep/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon.nuke/: osgi.bnd  pom.xml
TANKS/dk.grp1.tanks.weapon/src/main/java/dk/grp1/tanks/weapon/: Projectile.java
TANKS/dk.grp1.tanks.weapon/src/test/weaponplugintests/: WeaponLuginTest.java
TANKS/poms/: pom.xml
TANKS/poms/compiled/: pom.xml
TANKS/poms/libgdxwrapper/: pom.xml
TANKS/poms/wrappers/: pom.xml
TANKS/provision/: pom.xml
(+203 files in other folders)
