<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.grp1.tanks</groupId>
  <artifactId>tanks</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dk.grp1.tanks (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>dk.grp1.tanks.core</module>
    <module>dk.grp1.tanks.common</module>
    <module>dk.grp1.tanks.OSGiLibGDX</module>
    <module>dk.grp1.tanks.player</module>
    <module>dk.grp1.tanks.enemy</module>
    <module>dk.grp1.tanks.gamemap</module>
    <module>dk.grp1.tanks.weapon</module>
    <module>dk.grp1.tanks.mapcollision</module>
    <module>dk.grp1.tanks.OutOfBoundsProcessor</module>
    <module>dk.grp1.tanks.explosionsystem</module>
    <module>dk.grp1.tanks.weapon.SingleShot</module>
    <module>dk.grp1.tanks.weapon.BigShot</module>
    <module>dk.grp1.tanks.weapon.DeadWeight</module>
    <module>dk.grp1.tanks.weapon.grenade</module>
    <module>dk.grp1.tanks.weapon.BouncyBall</module>
    <module>dk.grp1.tanks.EntityCollision</module>
    <module>dk.grp1.tanks.turnsystem</module>
    <module>dk.grp1.tanks.weapon.nuke</module>
    <module>dk.grp1.tanks.commands</module>
    <module>dk.grp1.tanks.weapon.MadCat</module>
    <module>dk.grp1.tanks.weapon.Airstrike</module>
    <module>dk.grp1.tanks.weapon.boxingglove</module>
    <module>dk.grp1.tanks.pushsystem</module>
    <module>dk.grp1.tanks.weapon.gravitybomb</module>
    <module>dk.grp1.tanks.weapon.Flamethrower</module>
    <module>dk.grp1.tanks.weapon.ElVicto</module>
    <module>dk.grp1.tanks.weapon.Teleporter</module>
    <module>dk.grp1.tanks.weapon.HomingMissile</module>
    <module>dk.grp1.tanks.weapon.Earthquake</module>
  <module>dk.grp1.tanks.weapon.holysheep</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>